ListViewSample/ListViewSample/ListViewSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ListViewSample"
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="ListViewSample.MainPage">
    <ContentPage.Behaviors>
        <local:Behavior/>
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <local:Converter x:Key="timerConverter"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Button Text="AddItem" x:Name="AddButton" HeightRequest="50" Command="{Binding BindingContext.AddCommand,Source={x:Reference listView}}"/>
            <listView:SfListView x:Name="listView" ItemSize="70" SelectionMode="Multiple" 
                                 IsStickyGroupHeader="True"
                           ItemSpacing="0,0,5,0" >
                <listView:SfListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding Key}" BackgroundColor="Teal" FontSize="22" FontAttributes="Bold" TextColor="White" />
                        </ViewCell>
                    </DataTemplate>
                </listView:SfListView.GroupHeaderTemplate>
                <listView:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid x:Name="grid" RowSpacing="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="1" />
                                    </Grid.RowDefinitions>
                                    <Grid RowSpacing="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="70" />
                                        </Grid.ColumnDefinitions>

                                        <Image Source="{Binding ContactImage}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       HeightRequest="50"/>

                                        <Grid Grid.Column="1"
                      RowSpacing="1"
                      Padding="10,0,0,0"
                      VerticalOptions="Center">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="150"/>
                                            </Grid.ColumnDefinitions>
                                            <Label LineBreakMode="NoWrap"
                         TextColor="#474747"
                         Text="{Binding ContactName}">
                                            </Label>
                                            <Label Grid.Column="1"
                         TextColor="#474747"
                         LineBreakMode="NoWrap"
                         Text="{Binding Time,Converter={StaticResource timerConverter}}">
                                            </Label>
                                        </Grid>
                                    </Grid>
                                    <StackLayout Grid.Row="1" BackgroundColor="Gray" HeightRequest="1"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </listView:SfListView.ItemTemplate>
                
            </listView:SfListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>